# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.1
project.revision=6.0.1.1-397

dependency.bi-platform.revision=6.0.1.1-397
dependency.json.revision=6.0.1.1-397
dependency.pentaho-cpf-plugin.revision=6.0.1.1-397

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
